export const personalInformationType = {
  ADD: 'ADD PERSONAL INFORMATION',
  REMOVE: 'REMOVE PERSONAL INFORMATION',
  SET_PRIMARY: 'SET PRIMARY PERSONAL INFORMATION',
};

export const addressInformationType = {
  ADD: 'ADD ADDRESS INFORMATION',
  REMOVE: 'REMOVE ADDRESS INFORMATION',
};

export const vehiclesType = {
  ADD: 'ADD VEHICLES',
  REMOVE: 'REMOVE VEHICLES',
};
